# CellFileManager

./: .gitignore  README.md  android.jks  android_368.jks  build.gradle  config.gradle  keystore_958C.jks  platform.jks  platform_amlogic.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xgimi/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgimi/filemanager/: AddSambaDeviceActivity.kt  BaseActivity.kt  BaseViewModel.kt  CategoryDetailActivity.kt  ConnectDeviceActivity.kt  DeviceInfoRepoImpl.kt  DlnaDetailActivity.kt  FileManagerApplication.kt  FileManagerViewModel.kt  FileSearchActivity.kt  IBaseActivity.kt  MainActivity.kt  SambaDetailActivity.kt  SearchSambaDeviceActivity.kt  Supports.kt  UsbDetailActivity.kt
app/src/main/java/com/xgimi/filemanager/bean/: ApkIconModel.kt  BaseData.kt  CatalogInfo.kt  CatalogInfoList.kt  DecompressInfo.kt  DeviceInfo.kt  FileInfo.kt  GMUIOperation.kt  MediaEntity.kt  MusicFileInfo.kt  ProgressInfo.kt  XFile.kt
app/src/main/java/com/xgimi/filemanager/cell/: Cells.kt  IPoster.kt
app/src/main/java/com/xgimi/filemanager/config/: DisplayMode.kt  LayoutType.kt  OperationConfigure.kt
app/src/main/java/com/xgimi/filemanager/constants/: Constants.kt  TabIdCons.kt
app/src/main/java/com/xgimi/filemanager/contentprovider/: BatchOperator.kt  ContentData.kt  DBHelper.kt  MediaContentObserver.kt
app/src/main/java/com/xgimi/filemanager/dialog/: SearchSambaDeviceDialog.kt
app/src/main/java/com/xgimi/filemanager/enums/: FileCategory.kt  ThemeStyleTypeEnum.kt
app/src/main/java/com/xgimi/filemanager/event/: Event.kt
app/src/main/java/com/xgimi/filemanager/exceptions/: ShareException.kt
app/src/main/java/com/xgimi/filemanager/ext/: ExceptionExt.kt
app/src/main/java/com/xgimi/filemanager/filehelper/: OperationEvent.kt
app/src/main/java/com/xgimi/filemanager/helper/: CellCreateHelper.kt  Comparators.kt  FileOperationHelper.kt  IconHelper.kt  IntentBuilder.kt  MountHelper.kt  ResourceHelper.kt  TabBarHelper.kt  UsbPopupHelper.kt
app/src/main/java/com/xgimi/filemanager/interfaces/: ICellView.kt  IDeviceInfoRepo.kt  IOperationFile.kt  OnDepressInfo.kt
app/src/main/java/com/xgimi/filemanager/listerners/: FocusBorderListener.java  IIOTask.kt  IOperationListener.java  OnDepressInfoListener.java  OnFileItemClickListener.java  OnItemCheckChangeListener.java  OnItemSelectedListener.kt  OnMenuClickListener.java  OnMenuFocusChangeListener.java  OnViewAttachedToWindowListener.java  RequestAuthorizationListener.java  XgimiMenuListener.kt
app/src/main/java/com/xgimi/filemanager/manager/: ServiceManager.kt
app/src/main/java/com/xgimi/filemanager/menus/: XgimiMenuItem.kt
app/src/main/java/com/xgimi/filemanager/page/: AddSambaDevicePage.kt  AllPage.kt  BasePage.kt  DocPage.kt  FileDetailPage.kt  FileOperationPage.kt  FilePage.kt  LocalDetailPage.kt  MusicPage.kt  PicturePage.kt  SambaDetailPage.kt  SearchSambaDevicePage.kt  VideoPage.kt
app/src/main/java/com/xgimi/filemanager/popwin/: XgimiMenuPop.kt  XgimiMenuPopWindow.java
app/src/main/java/com/xgimi/filemanager/prenster/: BasePresenterImp.kt  CategoryDataProxy.kt
app/src/main/java/com/xgimi/filemanager/receivers/: BootReceiver.kt
app/src/main/java/com/xgimi/filemanager/samba/: ShareClientController.kt
app/src/main/java/com/xgimi/filemanager/searcher/: FullSearcher.kt  KeyWordSearcher.kt  LayerSearcher.kt  LocalFileSearcher.kt  Searcher.kt
app/src/main/java/com/xgimi/filemanager/services/: DeviceLoadService.kt
app/src/main/java/com/xgimi/filemanager/utils/: AppManager.kt  DeviceUtil.kt  DocumentsUtil.kt  FileCategoryUtil.kt  FileNameUtil.kt  FileUtil.kt  ISOMountUtil.kt  ISOTool.kt  ImgLoadUtils.kt  MediaOpenUtil.kt  MediaUtil.kt  RxjavaUtil.kt  ScreenAdapterUtils.java  ShareUtil.kt  ThreadManager.kt  ZipProcess.kt  ZipUtil.kt
app/src/main/java/com/xgimi/filemanager/views/: BlurBgView.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  menu_fadein.xml  menu_fadeout.xml
app/src/main/res/color/: bt_text_color_selector.xml  menu_text_color.xml  textview_white_black_selector.xml
app/src/main/res/drawable/: usb_popup_bt_bg_selector.xml  view_btn_background_selector.xml  xgimibutton_background_focus.xml  xgimibutton_background_normal.xml
app/src/main/res/layout/: activity_add_samba_device.xml  activity_category_detail.xml  activity_connect_device.xml  activity_dlna_detail.xml  activity_file_search.xml  activity_main.xml  activity_samba_detail.xml  activity_usb_detail.xml  activity_usb_popup.xml  file_list_layout.xml  fragment_file_grid.xml  gmui_dialog_layout.xml  item_file_grid.xml  item_xgimidialog.xml  just_progress_bar.xml  menu_item.xml  menu_layout.xml  new_activity_usb_detail.xml  new_add_devicedialog.xml  new_header_view.xml  new_view_alertdialog.xml  operation_file_paste.xml  text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xgimi/filemanager/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/xgimi/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/xgimi/dialog/: BaseDialog.kt
dialog/src/main/java/com/xgimi/dialog/ext/: UtilsExt.kt  dialogext.kt
dialog/src/main/java/com/xgimi/dialog/options/: DialogGravity.kt  DialogOptions.kt  HorizontalPosition.kt  ViewHolder.kt  (+1 more)
dialog/src/main/res/layout/: empty_layout.xml
dialog/src/main/res/values/: strings.xml
dialog/src/test/java/com/xgimi/dialog/: ExampleUnitTest.kt
dlna/: build.gradle
dlna/src/androidTest/java/com/xgimi/dlna/: ExampleInstrumentedTest.java
dlna/src/main/: AndroidManifest.xml
dlna/src/test/java/com/xgimi/dlna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samba/: build.gradle
samba/src/androidTest/java/com/xgimi/samba/: ExampleInstrumentedTest.java
samba/src/main/: AndroidManifest.xml
samba/src/main/java/com/xgimi/samba/: ShareItem.java  SmbDevice.java
samba/src/test/java/com/xgimi/samba/: ExampleUnitTest.java
(+144 files in other folders)
