plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xgimi.filemanager"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "resManager_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
        }
    }
    signingConfigs {
        release {
            storeFile file("../android.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        _848 {
            storeFile file("../platform.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        _958 {
            storeFile file("../keystore_958C.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }

        _amlogic {
            storeFile file("../platform_amlogic.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }


        _368 {
            storeFile file("../android_368.jks")
            storePassword '123456'
            keyAlias '368'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs._848
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':samba')
    implementation project(path: ':dlna')
    implementation files('libs\\storage.jar')
    implementation project(path: ':dialog')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.dependencies.gimiskin
    implementation rootProject.ext.dependencies.globalUtil
    implementation rootProject.ext.dependencies.middleware
    implementation rootProject.ext.dependencies.commonlib
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.recyclerview_adapter
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.filedownloader
    implementation rootProject.ext.dependencies.datareporter
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.datareporter
    implementation rootProject.ext.dependencies.documentfile
    implementation rootProject.ext.dependencies.dialog
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.leanback
    implementation rootProject.ext.dependencies.res_customized
    implementation rootProject.ext.dependencies.cellview
    implementation rootProject.ext.dependencies.skincell
    implementation rootProject.ext.dependencies.coroutinescore
    implementation rootProject.ext.dependencies.coroutinesandroid
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
}